<resources>
    <string name="app_name">GitHub User Response</string>
    <string name="username">username</string>
    <string name="hint_search">Search</string>
    <string name="desc_search_user">Searching for User</string>
    <string name="menu_about">About</string>
    <string name="not_found">We couldn’t find any users matching\n</string>
    <string name="name">Name Name</string>
    <string name="number">0</string>
    <string name="tab_1">Followers</string>
    <string name="tab_2">Following</string>
    <string name="no_user_found">No user found</string>
    <string name="detail">Detail User</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="menu_favorite">favorite</string>
    <string name="menu_settings">setting</string>
    <string name="favorite">Favorite User</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="light_mode">Light Mode</string>
    <string name="setting">Setting</string>
</resources>