<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <!--        <item name="colorPrimary">@color/colorPrimary</item>-->
        <!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--        <item name="colorAccent">@color/colorAccent</item>-->
    </style>
    <style name="SearchView" parent="">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorHint">@android:color/black</item>
    </style>
    <style name="TransparentText" parent="@android:style/TextAppearance">
        <item name="android:textColor">#00000000</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>